{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: exec-adapter
spec:
  selector:
    matchLabels:
      app: exec-adapter
  endpoints:
    - port: http
      interval: {{ .Values.serviceMonitor.interval }}
      path: /actuator/prometheus
{{- end }}
